# parallax-recycler

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gitlab/mudassir/parallaxrecycler/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  recycler_layout.xml
parallax-recycler/: build.gradle
parallax-recycler/src/main/: AndroidManifest.xml
parallaxrecycler/: .gitignore  build.gradle
parallaxrecycler/src/main/java/io/gitlab/mudassir/parallaxrecycler/: ParallaxRecyclerView.java  ParallaxScroller.java
parallaxrecycler/src/main/res/values/: strings.xml
